[[contributor-notes]]
= project_name Contributor Guidelines

// Chapters should be defined here, and each one should include the individual
// topic files that make up the chapter, in order.

// The files in this guidelines file are supposed to be fairly generic. The hope
// is that someone starting a new documentation project that is using AsciiDoc
// source in a Drupal.org project and with similar management using issues would
// just need to:
// - Copy the files from this directory.
// - Make a new management.asciidoc file (this tells about the project personnel and
//   communication channels).
// - Make a new ../scripts/guidelines.conf file (this has variable substitutions
//   used throughout the files included here).

[[preface]]
== Preface

[role="summary"]
Copyright of this document, and information about project management of the
project_name project.

include::copyright.asciidoc[]


[[instructions]]
== Instructions for contributors

[role="summary"]
How to contribute to the project_name, as a writer, editor, or translator.

include::practicalities.asciidoc[]
include::formatting.asciidoc[]


[[guidelines]]
== Guidelines

[role="summary"]
Guidelines for writers, editors, and translators of the project_name to follow.

The guidelines in this section must be followed by all writers and editors who
are contributing to this project.

include::copyright-license.asciidoc[]
include::good-writing.asciidoc[]
include::guidelines-writing.asciidoc[]
include::guidelines-editing.asciidoc[]
include::guidelines-translating.asciidoc[]
include::guidelines-images.asciidoc[]

[[pm-section]]
== Instructions for project managers

[role="summary"]
Guide for how to manage a project similar to the project_name.

include::phase-checklists.asciidoc[]
include::templates.asciidoc[]
